<!doctype html>
<html lang="ko" translate="no">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> -->
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=yes,maximum-scale=5.0,minimum-scale=1.0"
    />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="학교를 쉽고 빠르게, 슈퍼스쿨" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/src/index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>슈퍼스쿨</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      @media (max-width: 768px) {
        body {
          overflow: auto;
        }
      }

      .root-container {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .root-top-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
        margin-top: 100px;
        padding-bottom: 20px;
      }

      .root-bottom-container {
        display: flex;
        flex: 1;
        justify-content: flex-end;
        flex-direction: column;
        /* margin-bottom: 100px; */
        align-items: center;
      }

      .image-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, white 50%, rgba(255, 96, 12, 0.16));
      }

      .image-container img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
      }

      .retryButton {
        margin-top: 20px;
        border-radius: 8px;
        background-color: #eeeeee;
        padding: 8px 24px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }

      @media (min-width: 768px) {
        .image-container {
          max-width: 600px;
        }

        #desktopMessage {
          display: block;
        }

        #mobileButton {
          display: none;
        }
      }

      @media (min-width: 1024px) {
        .image-container {
          max-width: 750px;
        }
      }

      @media (min-width: 1280px) {
        .image-container {
          max-width: 850px;
        }
      }

      @media (max-width: 767px) {
        #desktopMessage {
          display: none;
        }

        #mobileButton {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="root-container">
        <div class="root-top-container">
          <div style="font-size: 24px; font-weight: bold">LOADING...</div>
          <br />
          <div style="font-size: 12px">인터넷 속도가 느린 경우, 대기시간이 오래걸릴 수 있습니다.</div>
          <div style="font-size: 12px" id="elapsedTime"></div>
          <br />
          <div style="font-size: 12px">화면이 열리지 않는 경우, wifi 환경에서 다시 시도하거나</div>
          <div style="font-size: 12px" id="desktopMessage">새로고침 버튼(F5)을 눌러주세요.</div>
          <div style="font-size: 12px" id="mobileButton">하단의 재시도 버튼을 눌러주세요.</div>
          <button id="mobileButton" onclick="refreshPage()" class="retryButton">재시도</button>
          <!-- <button id="retryButton" onclick="refreshPage()">재시도</button> -->
        </div>
        <div class="root-bottom-container">
          <div class="image-container">
            <img src="/loading.png" alt="Loading" />
          </div>
          <!-- <button id="styledButton" onclick="refreshPage()">재시도</button> -->
        </div>
      </div>
    </div>
    <div id="tooltip-root"></div>
    <script>
      // 페이지가 로드된 시간
      var startTime = new Date().getTime()
      var timerInterval

      // 경과 시간을 표시하는 함수
      function updateElapsedTime() {
        // 현재 시간과 시작 시간의 차이를 계산하여 경과 시간을 초 단위로 가져옴
        var currentTime = new Date().getTime()
        var elapsedTimeInSeconds = Math.floor((currentTime - startTime) / 1000)

        // 경과 시간을 HTML 요소에 업데이트
        var elapsedTimeElement = document.getElementById('elapsedTime')
        if (elapsedTimeElement) {
          elapsedTimeElement.innerText = elapsedTimeInSeconds + '초 경과 (최대 1분 30초 소요)'
        } else {
          clearInterval(timerInterval) // 요소를 찾지 못하면 타이머 중지
        }
      }

      // 페이지가 로드되면 매 초마다 경과 시간을 업데이트
      timerInterval = setInterval(updateElapsedTime, 1000)
    </script>
    <script>
      function refreshPage() {
        location.reload()
      }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R3QBH7RRHQ"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'G-R3QBH7RRHQ')
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
